{
  "name": "review_service",
  "version": "",
  "description": "",
  "author": "alissa",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node seeder.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.2.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "setupFiles": [
      "./enzyme.config.js"
    ]
  }
}
